{
    "name": "PWA Installable Website",
    "short_name": "PWA Website",
    "description": "A simple PWA installable website",
    "author": "Najm Ajmal",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4caf50",
    "icons": [
        {
            "src": "pwa.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ]
}
